{
  "name": "fe-interview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run validate:content && tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "validate:content": "node scripts/validate-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "fetch:resource": "node scripts/fetch-resource.mjs",
    "import:resources": "node scripts/import-resources.mjs",
    "new:article": "node scripts/new-article.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "parse5": "^8.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "vite": "^8.3.3"
  }
}
